{% extends 'base.html' %}

{%block title%}
Contact
{% endblock %}

{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
           
            background-color: #ffe8e8;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        h1 {
            color: #e70ba5;
        }
        p {
            color: #666;
            font-size: 1.2em;
        }
        .animation {
            display: inline-block;
            position: relative;
            animation: floating 3s infinite;
        }
        @keyframes floating {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="animation">
        <p>Phone Number: <a href="tel:+998933090882">+99893 309-08-82</a></p>
        <p>Email: <a href="mailto:diyorrek09@gmail.com">diyorrek09@gmail.com</a></p>
    </div>
</body>
</html>



{% endblock %}